server {
    listen ${PORT};
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Gzip Settings to compress responses and save bandwidth
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Aggressive Cache Control for static assets to improve load times
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
